<!DOCTYPE html>
	<html>		
		<head>
			<meta charset="UTF-8">
			<link rel="stylesheet" href="./style/style.css">
		</head>
		<body>			
			<div class="container">
				<h1 class="penis2">CSS grid-template-areas Property</h1>
				<div class="container2">					
					<div class="green">❮ Previous</div>
					<div class="white"> Complete CSS Reference</div>
					<div class="next">Next ❯</div>					
				</div>
			</div>	
			<div class="example">
				<h1 class="style">  Example</h1>
				<span class="text">Make the named item "myArea" span two columns in a five columns grid layout:</span>
					<div class="ghite">
						<span>.item1 {</span>
						<br>
						<span><span class="white2">....</span><span class="red">grid-area</span>: <span class="blue">myArea</span>;</span>
						<br>
						<span>}</span>
						<br>
						<span>.grid-container {</span>
						<br>
						<span><span class="red"><span class="white2">....</span>display</span>:<span class="blue"><span class="white2">.</span>grid</span>;
						<br>
						<span><span class="white2">....</span><span class="red">grid-template-areas</span>: <span class="blue">"myArea myArea . . ."</span>;</span>
						<br>
						<span>}</span>					
					</div>
					<div class="try">
						Try it Yourself»
					</div>
			</div>
		</body>
	</html>